class Solution {
    
    // void markRow(vector<vector<int>> &matrix, int n, int m, int i) {
    //     // set all non-zero elements as -1 in the row i:
    //     for (int j = 0; j < m; j++) {
    //         if (matrix[i][j] != 0) {
    //             matrix[i][j] = -1;
    //         }
    //     }
    // }


    // void markCol(vector<vector<int>> &matrix, int n, int m, int j) {
    //     // set all non-zero elements as -1 in the col j:
    //     for (int i = 0; i < n; i++) {
    //         if (matrix[i][j] != 0) {
    //             matrix[i][j] = -1;
    //         }
    //     }
    // }
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rowsize=matrix.size();
        int colsize=matrix[0].size();
        vector<int> row(rowsize,0);
        vector<int> col(colsize,0);

        for(int i=0;i<rowsize;i++){
            for(int j=0;j<colsize;j++){
                if(matrix[i][j]==0){
                    row[i]=1;
                    col[j]=1;
                }
            }
        }
        for (int i = 0; i < rowsize; i++) {
            for (int j = 0; j < colsize; j++) {
                if (row[i] || col[j]) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
