vector<int> getSecondOrderElements(int n, vector<int> a) {
    int mini=INT_MAX;
    int maxi=INT_MIN;
    for(int i=0;i<n;i++){
        mini=min(mini,a[i]);
        maxi=max(maxi,a[i]);
    }
    
    for(int i=0;i<n;i++){
        if(a[i]==mini){
            a[i]=-1;
        }
        if(a[i]==maxi){
            a[i]=-1;
        }
    }
    mini=INT_MAX;
    maxi=INT_MIN;
    for(int i=0;i<n;i++){
        if(a[i]==-1){
            continue;
        }
        mini=min(mini,a[i]);
        maxi=max(maxi,a[i]);
    }
    vector<int>ans;
    ans.push_back(maxi);
    ans.push_back(mini);
    return ans;
    // sort(a.begin(),a.end());
    // vector<int>ans;
    // ans.push_back(a[n-2]);
    // ans.push_back(a[1]);
    // return ans;
}
